# City-Guide-Source

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  cityguide.apk  proguard-rules.pro
app/src/androidTest/java/xyz/niteshsahni/cityguidepro/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/niteshsahni/cityguidepro/activity/: AboutUsActivity.java  DrivingDetailsActivity.java  DroidWebViewActivity.java  FindUsActivity.java  ListActivity.java  ListDetailsActivity.java  LocationFound.java  MainActivity.java  MapViewActivity.java  MapsActivity.java  SearchResultsActivity.java  SplashScreenActivity.java  WorkaroundMapFragment.java
app/src/main/java/xyz/niteshsahni/cityguidepro/extra/: AlertMessage.java  AllConstants.java  AllURL.java  BaseURL.java  CacheImageDownloader.java  ImageManager.java  PrintLog.java  PskHttpRequest.java  SharedPreferencesHelper.java  ValidateNow.java
app/src/main/java/xyz/niteshsahni/cityguidepro/geoloc/: AppLocationService.java  GeoLocActivity.java  GeoLoccActivity.java  LocationAddress.java
app/src/main/java/xyz/niteshsahni/cityguidepro/holder/: AllCityDetails.java  AllCityMenu.java  AllCityReview.java  BiCyleDetails.java  DistanceDetails.java  DrivingDetails.java  WalkingDetails.java
app/src/main/java/xyz/niteshsahni/cityguidepro/model/: BicyleTime.java  CityDetailsList.java  CityMenuList.java  DistanceText.java  DrivingTime.java  ReviewList.java  WalkingTime.java
app/src/main/java/xyz/niteshsahni/cityguidepro/parser/: BiCyleDetailsParser.java  CityDetailsParser.java  CityMenuParser.java  CityReviewParser.java  DistanceDetailsParser.java  DrivingDetailsParser.java  WalkingDetailsParser.java
app/src/main/res/layout/: about_us.xml  activity_city_main.xml  activity_main.xml  activity_maps.xml  detailslayout.xml  find_us.xml  listlayout.xml  newdetailslayout.xml
app/src/main/res/menu/: menu_about_us.xml  menu_driving_details.xml  testmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: Thumbs.db
